spring.application.name=dubbo-auto-configuration-provider-demo
dubbo.scan.base-packages=com.hand.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=8081
dubbo.registry.address=zookeeper://47.101.58.187:2181,47.101.58.187:2182,47.101.58.187:2183