#dubbo.application.name默认值为spring.application.name
spring.application.name=dubbo-auto-configuration-provider-demo
#要扫描dubbo组件的基本包
dubbo.scan.base-packages=com.hand.service.impl
#dubbo协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=8081
#dubbo注册中心地址
dubbo.registry.address=zookeeper://IP:Port1,IP:Port2